<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Love You!</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <body>
    <div id="container1" class="relativeparents">
      <h1 class="title">Happy Mother's Day!</h1>
      <p class="subtitle">I love you, Mom!</p>
      <img class="heartmom" src="heart.gif" alt="heart">
      <img class="flower1" src="flowerdetails.gif" alt="details">
      <img class="flower2" src="flowerdetails.gif" alt="details">
      <img class="flower3" src="flowerdetails.gif" alt="details">
      <img class="picture" src="momandme.jpg" alt="mom and me">
      <img class="picture2" src="momandme.jpg" alt="mom">

    </div>

    <script src="sketch.js"></script>
  </body>
</html>
